<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
</head>
<body>
    <h1>Pagina Inicial da Disciplina de MLW</h1>
    <h2>Conteúdo da Disciplina - HTML</h2>
    <ol>
        <li><a href="paginas/comandobasicos.html">Comandos Básicos</a></li>
        <li><a href="paginas/formulario.html">Formulário</a></li>
        <li><a href="paginas/formulario.html">Formulário</a></li>
        <li><a href="paginas/pseuclasses.html">PseudoClasses</a></li>
    </ol>
    <h2>Conteúdo da Disciplina - CSS</h2>
    <ol>
        <li><a href="paginas/background.html">Background</a></li>
        <li><a href="paginas/cssfonts.html">CSS - fontes</a></li>
        
    </ol>

    <h2>Atividades</h2>
    <ol>
        <li><a href=""></a></li>
    </ol>
    
</body>
</html>